{
  "ConnectionStrings": {
    "StaffAutomationDb": "Server=YOUR_SERVER_NAME\\\\SQLEXPRESS;Database=StaffAutomationDb;Integrated Security=True;Encrypt=False;TrustServerCertificate=True;"
  },
  "AppSettings": {
    "AppName": "CA Office Workforce Productivity Automation System",
    "AutoSaveIntervalSeconds": 60,
    "GstProviderType": "SandboxGstProvider",
    "GstApiUrl": "https://api.sandbox.co.in/gst/compliance/public/gstin/search",
    "GstApiKey": "YOUR_SANDBOX_API_KEY_HERE",
    "GstApiSecret": "YOUR_SANDBOX_API_SECRET_HERE"
  }
}
